name: Validate Metadata & Configs of Upgraded Apps
on:
  workflow_run:
    workflows: ["Update Metadata of Apps Upgraded"]
    types:
      - completed

jobs:
  validate-configs-renovate:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Download changed files artifact
        uses: actions/download-artifact@v4
        with:
          name: changed-files-${{ github.event.workflow_run.id }}
      - name: Read changed files
        id: files
        run: |
          CHANGED_FILES=$(cat changed-files.txt)
          echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_ENV
        shell: bash
      - name: Check config.json update consistency
        shell: pwsh
        env:
          CHANGED_FILES: ${{ env.CHANGED_FILES }}
        run: |
          pwsh ./.github/scripts/validate-config.ps1
      - name: Commit and push config.json updates
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin ${{ github.head_ref }}:${{ github.head_ref }}
          git checkout ${{ github.head_ref }}
          git add apps/*/config.json
          git commit -m "ci: update config.json after renovate docker-compose update" --signoff || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          git push origin HEAD:${{ github.head_ref }}
